@ User
- id: integer, primary_key
- username: string, unique
- email: string, unique
- password: string, required
- created_at: timestamp
- birthday: date
- gender: string
- fingerprint_id: string -> fingerprint.js id for device,updated per session
- settings: json -> user settings (https://github.com/spatie/laravel-schemaless-attributes)
= age: integer -> derived from birthday


> dreams: hasMany(Dream)
> symbols: hasManyThrough(Symbol, Dream)
> chats: hasMany(Chat)


---


@ Dream
- id: integer, primary_key
- user_id: foreignId -> relates to User
- dream_content: text, required
- is_public: boolean, default(true)
- dream_date: datetime, (default: 3am) -> date and time of the dream
- mood_before_sleep: string -> scale of 1-5 (1 being low, 5 being high)
- mood_after_waking: string -> scale of 1-5 (1 being low, 5 being high)
- intensity: integer -> scale of 1-5 (1 being low, 5 being high)
- sleep_quality: integer -> rating of 1-5 (1 being poor, 5 being excellent)
- title: string -> title of the dream
- overall_theme: string -> (optional) theme of the dream
- analysis: text -> interpretation of dream's meaning
- sentiment: enum('positive', 'negative', 'neutral') -> sentiment of the dream
- sleep_duration: float -> (optional) duration of sleep in hours, derived from dream date + fitbit,  user can input manually
- timestamp: timestamp
- location: json -> User's location from geolocation
- weather: json -> (date + location) includes temperature, condition, humidity

> user: belongsTo(User)
> symbols: hasMany(Symbol)




@Event: NewDream -> Notification for user when a new dream is created
@Event: ConvertAudio -> Notification for user when audio is converted to text
@Event: AnalyzeDream -> Notification for user when a dream is analyzed
@Event: SymbolizeDream -> Notification for user when a dream is symbolized

@Event: NewChat -> Notification for user when a new chat is created



---

@ Chats
- id: integer, primary_key
- dream_id: foreignId -> relates to Dream
- user_id: foreignId -> (if other user is involved)
- message: text
- source: string -> source of the message (user, bot)
- timestamp: timestamp

---

@ Symbol
- id: integer, primary_key
- symbol_key: string -> key to identify symbol (unique), slug for URLs
- title: string
- description: text
- symbol: string -> notable symbol in the dream
- interpretation: text -> meaning of the symbol
- featured_image: string -> image of the symbol
- timestamps: timestamp


---

@ dream_symbol

- dream_id: foreignId -> relates to Dream
- symbol_id: foreignId -> relates to Symbol
- timestamp: timestamp




---

